{
  "compilerOptions": {
    "target": "ES2019",
    "allowJs": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"]
}
